<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="mainBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.Controller">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="190.0" text="Testy FIPS 140-2" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
            <CheckBox fx:id="bitBox" alignment="CENTER" mnemonicParsing="false" onAction="#onBitCheck" prefHeight="24.0" prefWidth="145.0" text="Pojedyńcze bity">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="seriesBox" alignment="CENTER" layoutX="15.0" layoutY="65.0" mnemonicParsing="false" onAction="#onSeriesCheck" prefHeight="0.0" prefWidth="145.0" text="Serie">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="longSBox" alignment="CENTER" layoutX="15.0" layoutY="109.0" mnemonicParsing="false" onAction="#onLongSCheck" prefHeight="0.0" prefWidth="145.0" text="Długa seria">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="pokerBox" alignment="CENTER" layoutX="15.0" layoutY="119.0" mnemonicParsing="false" onAction="#onPokerCheck" prefHeight="0.0" prefWidth="145.0" text="Pokerowy">
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </padding>
            </CheckBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="127.0" prefWidth="190.0">
               <children>
                  <Button fx:id="selectButton" mnemonicParsing="false" onAction="#onSelectAll" prefHeight="25.0" prefWidth="128.0" text="Zaznacz wszystkie" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="loadButton" layoutX="30.0" layoutY="15.0" mnemonicParsing="false" onAction="#onLoad" prefHeight="25.0" prefWidth="128.0" text="Wczytaj dane" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                      <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStart" prefHeight="25.0" prefWidth="128.0" text="Start">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="saveButton" layoutX="30.0" layoutY="85.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="128.0" text="Zapisz">
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" />
      <FlowPane fx:id="resultsPane" prefHeight="400.0" prefWidth="400.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="407.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="251.0" text="Pojedyńcze bity" />
                        <Label fx:id="singleBitLabel" alignment="CENTER" prefHeight="39.0" prefWidth="190.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="153.0" text="9750 &lt;" />
                        <Label fx:id="singleBitsResult" alignment="CENTER" layoutX="111.0" layoutY="10.0" prefHeight="31.0" prefWidth="89.0" />
                        <Label layoutX="211.0" layoutY="10.0" prefHeight="31.0" prefWidth="153.0" text="&lt; 10250" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="265.0" text="Serie">
                           <padding>
                              <Insets right="30.0" />
                           </padding>
                        </Label>
                        <Label fx:id="seriesLabel" alignment="CENTER" prefHeight="31.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="series1" alignment="CENTER" prefHeight="31.0" prefWidth="67.0" />
                        <Label fx:id="series2" alignment="CENTER" prefHeight="31.0" prefWidth="67.0" />
                        <Label fx:id="series3" alignment="CENTER" prefHeight="31.0" prefWidth="67.0" />
                        <Label fx:id="series4" alignment="CENTER" prefHeight="31.0" prefWidth="67.0" />
                        <Label fx:id="series5" alignment="CENTER" prefHeight="31.0" prefWidth="67.0" />
                        <Label fx:id="series6" alignment="CENTER" prefHeight="31.0" prefWidth="67.0">
                           <opaqueInsets>
                              <Insets right="20.0" />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children></HBox>
                  <Separator prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="75.0" prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="265.0" text="Długie serie">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="longSLabel" alignment="CENTER" prefHeight="31.0" prefWidth="194.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="41.0" prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="longSeriesResult" alignment="CENTER" layoutX="111.0" layoutY="10.0" prefHeight="31.0" prefWidth="400.0" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="251.0" text="Test pokerowy" />
                        <Label fx:id="pokerLabel" alignment="CENTER" prefHeight="39.0" prefWidth="190.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="61.0" prefHeight="31.0" prefWidth="400.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="153.0" text="2,16 &lt;" />
                        <Label fx:id="pokerResult" alignment="CENTER" layoutX="111.0" layoutY="10.0" prefHeight="31.0" prefWidth="89.0" />
                        <Label layoutX="211.0" layoutY="10.0" prefHeight="31.0" prefWidth="153.0" text="&lt; 46,17" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </children></FlowPane>
   </children>
</HBox>
